@import "../../../global_scss/config.scss";
.profile-grid {
  display: grid;
  grid-template-areas:
    "about about"
    "exp edu";
  grid-template-columns: 1fr 1fr;

  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 250px;
    }

    .icon a {
      color: #fff;
      margin: 0 0.3rem;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-about {
    grid-area: about;
    text-align: center;
    background: $light-color;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .profile-exp {
    grid-area: exp;
  }

  .profile-edu {
    grid-area: edu;
    position: relative;
    height: 100%;
    .schematics {
    
      display: flex;
      flex-direction: column;
      min-height: 95%;

      img {
        max-width: 100%;
      }
    }
  }

  button {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .profile-exp,
  .profile-edu {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
    }

    &:last-child {
      border: none;
    }

    p {
      margin: 0.5rem 0;
    }
  }
}
